DB_URI = 'mongodb://localhost:27017/polio'
NODE_ENV ='DEV'
PORT = 4000
HOST = 'localhost'
SESS_SECRET='thisismysecrctekeyfhrgfgrfrty84fwir767'
COOKIE_NAME='cookiename'
TOKEN_SECRET='tokensecret'
JWT_EXPIRES_IN='5d'
EMAIL='add email here '
PASSWORD='add email application password here to send email'
